[program:ytm2]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm2.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8002'

[program:ytm3]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm3.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8003'

[program:ytm4]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm4.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8004'

[program:ytm5]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm5.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8005'

[program:ytm6]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm6.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8006'

[program:ytm7]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm7.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8007'

[program:ytm8]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm8.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8008'

[program:ytm9]
redirect_stderr=true
stdout_logfile = /var/log/supervisor/ytm9.log
logfile_maxbytes = 5MB
logfile_backups = 10
environment=env=live
command = /bin/sh -c 'docker run --rm --net host karrug/ytm:0.5 uwsgi --http :8009'
